version: '3'

services:

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    restart: always
    container_name: stack.api
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    networks:
      - stack-network

  postgres:
    image: postgres
    container_name: stack.postgres
    ports:
      - "5432:5432"
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: stack
    networks:
      - stack-network

networks:
  stack-network:
    driver: bridge
